<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selecttag">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tags"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tags1"
            android:text=""
            android:layout_marginTop="30sp"
            android:hint="Selected Tags"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tags2"
            android:text=""
            android:layout_marginTop="30sp"
            android:hint="Selected Tags"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tags3"
            android:text=""
            android:layout_marginTop="30sp"
            android:hint="Selected Tags"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tags4"
            android:text=""
            android:layout_marginTop="30sp"
            android:hint="Selected Tags"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tags"
        android:layout_marginTop="20dp"
        android:id="@+id/recycle"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycle"
        android:text="Submit"
        android:id="@+id/submit"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>